# MongoDB Configuration
MONGODB_URI="mongodb+srv://apl:ZlxYtinGSYY2WFKl@avonet-project.tlzipdo.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=avonet-project"

# Auth0 Configuration
AUTH0_DOMAIN=dev-66k27n-g.us.auth0.com
AUTH0_CLIENT_ID=4vqHUrFU0dmnhFax0N2MVa0GcVNG7mrX
AUTH0_CLIENT_SECRET=EfhADs7OJrubf_HcUM3kq9yl-Xqi48PEYIdyTMGE5O4_78dq_a0QlO0j288dPH0E
AUTH0_AUDIENCE=https://expense-tracker-api
AUTH0_ISSUER_URL=https://dev-66k27n-g.us.auth0.com/

# JWT Configuration
JWT_SECRET=your-jwt-secret

# Server Configuration
PORT=3001
NODE_ENV=development 

FRONTEND_URL=http://localhost:4200